{
  "name": "@3liv/fero-resource-starter",
  "version": "1.0.3",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Ali Versi (https://github.com/3liv)",
  "license": "MIT",
  "dependencies": {
    "@3liv/fero-resource-subscriber": "^1.0.2",
    "fero": "^1.7.1",
    "p-cache": "^1.0.1",
    "utilise": "^2.3.8"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/3liv/fero-resource-starter.git"
  },
  "bugs": {
    "url": "https://github.com/3liv/fero-resource-starter/issues"
  },
  "homepage": "https://github.com/3liv/fero-resource-starter#readme",
  "description": ""
}
